
NODE_ENV="development"
VERSIONING=false
PORT="80"
DEBUG=false
LOCAL_URL="localhost"
PRODUCTION_URL=""

DATABASE_NAME="test"
DATABASE_USER="cris_developer"
DATABASE_PASSWORD="zEr2UEyvRl3O6QpB"
DATABASE_DEBUG=false
DATABASE_URL="mongodb+srv://cris_developer:zEr2UEyvRl3O6QpB@cluster0.bze0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY="bf736484-fd9f-49b3-a63d-c7d23f690003"
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY="d678e130-a858-48bf-b105-7ea8efda71fd"
AUTH_JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY="34838e1a-05c9-468d-9159-f7a9e18eb231"
AUTH_JWT_VERIFY_EMAIL_TOKEN_SECRET_KEY="cf4bb8af-814c-4875-ae1e-49520ac7bd07"

